<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>omnifood website</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"/>
</head>
<body>
<div id="website">
    <div id="navbar">
        <div><img src="OMNI.png" alt="" /></div>
        <div id="navlist">
          <li id="navitem">
            <ul>
              <a class="list" href="how it works">How it works</a>
            </ul>
            <ul>
              <a class="list" href="Meals">Meals</a>
            </ul>
            <ul>
              <a class="list" href="testimonials">testimonials</a>
            </ul>
            <ul>
              <a class="list" href="price">price</a>
            </ul>
            <ul>
              <a class="list" id="try" href="Try for free">Try for free</a>
            </ul>
          </li>
        </div>
    </div>

    <div id="middle">
        <div class="matter">
            <h1>A healthy meal delivered to your door,every single day</h1>
            <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
            </p>
            <div id="but">
                <button id=button-one style="border-radius: 5px; border:none; padding:20px; background-color:  rgb(125, 240, 17); font-size:20px;">Starting eating well</button>
                <button id=button-two style="border-radius: 5px; border:none; padding: 0px 60px; background-color:  rgb(125, 240, 17); font-size:20px;">Learn More</button>        
            </div>

            <div id="both">
                <div id="pics">
           
                    <img src="customer-1.jpg" alt="" />
                    <img src="customer-2.jpg" alt="" />
                    <img src="customer-3.jpg" alt="" />
                    <img src="customer-4.jpg" alt="" />
                    <img src="customer-5.jpg" alt="" />
                    <img src="customer-6.jpg" alt="" />
                </div id=last>
                <div id="cra" > 
                    <div id="earn" style="color:rgb(153, 253, 4);font-weight: bold;font-size: 20px;">250,000+ </div>
                    <div>meals delivered last year!</div>
                </div>
            </div>
        </div>

        <div class="image">
            <img src="hero.webp" alt="" />
        </div>
    </div>



    <div id="mid-line">
        <div id="line">As featured in</div>
        <div id="mid-img">
          <img style="height: 30px" src="techcrunch.png" alt="" />
          <img style="height: 40px" src="business-insider.png" alt="" />
          <img style="height: 40px" src="the-new-york-times.png" alt="" />
          <img style="height: 35px" src="forbes.png" alt="" />
          <img style="height: 30px" src="usa-today.png" alt="" />
        </div>
    </div>

     
    <div id="second-line">
        <div id="second-one">HOW IT WORKS</div>
        <div id="second-two">Your daily dose of health in 3 simple steps</div>
    </div> 
    

    <div id="mobile">
        <div class="boxes">
            <div id="one">
                <div class="mobile-one">01</div>
                <div class="mobile-two">Tell us what you like (and what not)</div>
                <div>Never again waste time thinking about what to eat! Omnifood AI will create a 100% personalized weekly meal plan just for you. It makes sure you get all the nutrients and vitamins you need, no matter what diet you follow!</div>
            </div>
            <div class="phoneo">
                <div class="big">
                    <div class="small"></div>
                    <img src="app-screen-1.png" alt="" class="app-img"/>
                </div>
            </div>    
        </div>
        
        <div class="boxes">
            <div class="phoneo">
                <div class="big">
                    <div class="small"></div>
                    <img src="app-screen-2.png" alt="" class="app-img"/>
                </div>
            </div>
            <div id="two">
                <div  class="mobile-one">02</div>
                <div  class="mobile-two">Approve your weekly meal plan</div>
                <div>Once per week, approve the meal plan generated for you by Omnifood AI. You can change ingredients, swap entire meals, or even add your own recipes.</div>
            </div>
            
        </div>

        <div class="boxes">
            <div id="three">
                <div class="mobile-one">03</div>
                <div class="mobile-two">Receive meals at convenient time</div>
                <div>Best chefs in town will cook your selected meal every day, and we will deliver it to your door whenever works best for you. You can change delivery schedule and address daily!</div>
            </div>
            <div class="phoneo">
                <div class="big">
                    <div class="small"></div>
                    <img src="app-screen-3.png" alt="" class="app-img"/>
                </div>
            </div>    
        </div>
        
    </div>

 
    <div id="meals-head">
        <h1>MEALS</h1>
        <P>Omnifood AI chooses from 5,000+ recipes</P>
    </div>
    
    
    <div id="three-cards">


        <div class="card">
            <img src="meal-1.jpg" alt=""/>
            <div class="card-mat">
                <div class="veg">VEGETARIAN</div>
                <div id="japan">Japanese Gyozas</div>
                <div><span style="font-weight: bold;"><i class="fa-solid fa-fire" style="color:rgb(151, 243, 12); font-size: 30px; margin-right:10px"></i>650</span> calories</div>
                <div><i class="fa-solid fa-utensils" style="color:rgb(151, 243, 12); font-size: 30px; margin-right:10px"></i>NUtriScore @ <span style="font-weight: bold;">7.4</span></div>
                <div><span style="font-weight: bold;"><i class="fa-solid fa-star" style="color:rgb(151, 243, 12); font-size: 30px; margin-right:10px"></i>4.9</span> rating [537]</div>
            </div>
        </div>


        <div class="card">
            <img src="meal-2.jpg" alt=""/>
            <div class="card-mat">
                <div id="combines">
                    <div class="vegan">VEGAN</div>
                    <div class="paleo">PALEO</div>
                </div>    
                <div>Avacado Salad</div>
                <div><span style="font-weight: bold;"><i class="fa-solid fa-fire" style="color:rgb(151, 243, 12); font-size: 30px; margin-right:10px"></i>400</span> calories</div>
                <div><i class="fa-solid fa-utensils" style="color:rgb(151, 243, 12); font-size: 30px; margin-right:10px"></i>NUtriScore @ <span style="font-weight: bold;">9.2</span></div>
                <div><span style="font-weight: bold;"><i class="fa-solid fa-star" style="color:rgb(151, 243, 12); font-size: 30px; margin-right:10px"></i>4.8</span>  rating [441]</div>
            </div>
        </div>

        <div id="list">
            <div id="words-container">Works with any diet:</div>
            <div id="word">
                <div class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Vegetarian</div>
                <div class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>vegan</div>
                <div class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>pescatarian</div>
                <div class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Gluten-free</div>
                <div  class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Lactose-free</div>
                <div  class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>keto</div>
                <div  class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>paleo </div>
                <div  class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Low FODMAP</div>
                <div class="words"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Kid-friendly</div>
            </div>
        </div>
    </div>  

    <div id="recipes">see all recipes
    </div>
    


    <div id="end">
        <div id="one-half">
            <div id="test">
                <div id="tes">TESTIMONIALS</div>
                <div id="you">Once you try it,you can't go back</div>
            </div>


            <div id="grids-one">
                <div class="four">
                <div class="people">
                    <img class="alt-img" src="dave.jpg" alt=""/>
                    <div>Inexpensive, healthy and great-tasting meals, without even having to order manually! It feels truly magical.</div>
                    <div  class="names">-Dave Bryson</div>
                </div>
                </div> 
        
                <div class="four">
                <div class="people">
                    <img class="alt-img" src="ben.jpg" alt=""/>
                    <div >The AI algorithm is crazy good, it chooses the right meals for me every time. It's amazing not to worry about food anymore!</div>
                    <div class="names">-Ben Hadley</div>
                </div>
                </div>   

                <div class="four">
                <div class="people">
                    <img class="alt-img" src="steve.jpg" alt=""/>
                    <div>Omnifood is a life saver! I just started a company, so there's no time for cooking. I couldn't live without my daily meals now!</div>
                    <div class="names">-Steve Miller</div>
                </div>
                </div> 
        
                <div class="four">
                <div class="people">
                    <img class="alt-img" src="hannah.jpg" alt=""/>
                    <div>I got Omnifood for the whole family, and it frees up so much time! Plus, everything is organic and vegan and without plastic.</div>
                    <div class="names">-Hannah Smith</div>
                </div>
                </div>
            </div>   
        </div>

        
        <div id="two-half">
            <div id="grids-two">
            <div class="gallery"><img src="gallery-1.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-2.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-3.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-4.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-5.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-6.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-7.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-8.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-9.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-10.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-11.jpg" alt=""/></div>
            <div class="gallery"><img src="gallery-12.jpg" alt=""/></div>
            
            </div>
        </div>

    </div>



    <div id="price">
        <div id="pricing">
            <div style="color: greenyellow; font-weight: bold;">PRICING</div>
            <div style="font-size: 40px; font-weight: bold;">Eating well without breaking the bank</div>
        </div>    
    </div>

    

    <div id="whole">
        <div id="starter">
            <div class="colors-one">
                <div id="nope">
                <div id="sta" >STARTER</div>
                <div id="paise">$399</div>
                <div id="per">per month. That's just $13 per meal!</div>
                </div>

                <div id="punish-one">
                <div id="meal-per"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>1 meal per day</div>
                <div id="order-one"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>order from 11am to 9pm</div>
                <div id="delivery"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Delivery is free</div>
                <div style="margin:0px 0px 5px;"><i class="fa-solid fa-xmark" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i></div>
                </div>
                <div id="mera"><button id="button-end">Start eating well</button></div>
            </div>

            <div class="colors-two">
                <div id="nopes">
                <div id="stas">COMPLETE</div>
                <div id="paisas">$ 649</div>
                <div id="pers">per month.That's just $11 per meal!</div>
                </div>

                <div id="punish-two">
                <div id="meal-pers"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>2 meals per day</div>
                <div id="order-ones"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Order 24/7</div>
                <div id="deliverys"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Delivery is free</div>
                <div id="get"><i class="fa-solid fa-check" style="color:rgb(151, 243, 12);font-weight: bold;font-size: 30px; margin-right:10px"></i>Get acess to latest recipes</div>
                </div>
                <div id="meras"><button>Start eating well</button></div>
            </div>
        </div> 
        
        <div id="all">
            Prices include all applicable taxes. You can cancel at any time. Both plans include the following:
        </div>

        
        <div id="never">
            <div class="pata">
                <div class="infinity"><i class="fa-solid fa-infinity" style="color:rgb(151, 243, 12);font-size: 30px;"></i></div>
                <div class="cook">Never cook again!</div>
                <div id="our">Our subscriptions cover 365 days per year, even including major holidays.</div>
            </div>
        
            <div class="pata">
                <div class="infinity"><i class="fa-solid fa-apple-whole" style="color:rgb(151, 243, 12);font-size: 30px;"></i></div>
                <div class="cook">Local amd Organic</div>
                <div class="our">Our cooks only use local, fresh, and organic products to prepare your meals.</div>
            </div>

            <div class="pata">
                <div class="infinity"><i class="fa-solid fa-leaf" style="color:rgb(151, 243, 12);font-size: 30px;"></i></div>
                <div class="cook">No waste</div>
                <div class="our">All our partners only use reusable containers to package all your meals.</div>
            </div>

            <div class="pata">
                <div class="infinity"><i class="fa-solid fa-circle-pause" style="color:rgb(151, 243, 12);font-size: 30px;"></i></div>
                <div class="cook">Pause anytime</div>
                <div class="our">Going on vacation? Just pause your subscription, and we refund unused days.</div>
            </div>

    </div>

        
    <div id="hoga">
        <div id="combine">
            <div id="login">
                <div id="yaa">
                   <div id="bada">Get your first meal for free</div>
                   <div id="paragraph">Healthy, tasty and hassle-free meals are waiting for you. Start eating well today. You can cancel or pause anytime. And the first meal is on us!</div>
                </div>
                <div id="combine-one">
                    <div class="form-container"> 
                    <label for="fullname">Full Name</label>
                    <br>
                    <input type="text" id="fullname" placeholder="Jasmine Shaik">
                    </div>

                    <div class="form-container"> 
                        <label for="email">Email address</label>
                        <br>
                        <input type="email" id="email" placeholder="me@example.com">
                    </div>
                

                    <div class="form-container">
                        <label for="options">Options</label>
                        <br>
                        <select id="options">
                            <option value="" disabled selected>Please choose an option</option>
                            <option value="option1">friends and family</option>
                            <option value="option2">youtube Video</option>
                            <option value="option3">podcast</option>
                            <option value="option4">facebook ad</option>
                            <option value="option5">Others</option>
                    
                    
                        </select>
                    </div>
                    
                    <div  class="form-container"> 
                        <div style="margin:0px 0px 17.5px;"> </div>
                        <button id="maa">Sign up now</button>
                    </div>

                </div>  
            </div>

    
            <div id="girl-eating"><img id="gurl"src="food.png" alt=""/></div>
        </div>
    </div>


    <div id="over">
        <div id="milna">
            <div class="mama">
                <div class="contact"><img src="/OMNI.png" alt=""/></div>
                <div id="brand"><i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                </div>
                <div>Copyright © 2024 by Omnifood, Inc. All rights reserved.</div>
            </div>

            <div class="mama">
                <div class="contact">contact us</div>
                <div>623 Harrison St., 2nd Floor, San Francisco, CA 94107</div>
                <div>
                    <div>415-201-6370</div>
                    <div>hello@omnifood.com</div>
                </div>
            </div>


            <div class="mama">
                <div class="contact">Account</div>
                <div>create acount</div>
                <div>sign in</div>
                <div>iOS app</div>
                <div>Android app</div>
            </div>  

            <div class="mama">
                <div class="contact">Company</div>
                <div>About Omnifood</div>
                <div>For business</div>
                <div>Cooking partners</div>
                <div>Careers</div>
            </div>

            <div class="mama">
                <div class="contact">Resources</div>
                <div>Recipe Directory</div>
                <div>Help center</div>
                <div>Privacy & terms</div>
            </div>
        </div>
    </div>




</div>`
</body>
</html>